spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:odc_prod}
    username: ${DB_USERNAME}
    password: '{cipher}AQA...encrypted_password...'

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false

  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: '{cipher}AQA...encrypted_redis_password...'
    database: 0

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_SERVICE_URL:http://eureka-server:8761/eureka/}
  instance:
    prefer-ip-address: false
    hostname: ${SERVICE_HOSTNAME}

logging:
  level:
    root: WARN
    com.odc: INFO

# JWT configuration
jwt:
  secret: '{cipher}AQA...encrypted_jwt_secret...'
  expiration: 3600000  # 1 hour