spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/SEP490-LabOdc/odc-server.git
          search-paths: infrastructure/config-server/config-repo
          clone-on-start: true
          force-pull: true
          default-label: main
          # username: your-user-name
          # password: personal-access-tokens
  security:
    user:
      name: admin
      password: admin123

logging:
  level:
    root: INFO
    com.odc: DEBUG
    org.springframework.cloud.config: DEBUG

